NODE_ENV=development
PORT=8001
PLINKO_TARGET_RTP=0.95
PLINKO_ROWS=16
PLINKO_P=0.5
PLINKO_MIDDLE_PAYOUT=0.2
PLINKO_EDGE_PAYOUT=100
WALLET_URL=http://localhost:8000
CORS_HOSTS=http://localhost:5173
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=casino